NODE_ENV=development
PORT=5000

# MongoDB username = franchise
# MongoDB password = WY532n4Wef4qs0jw
DATABASE=mongodb+srv://franchise:<PASSWORD>@cluster1.rez9b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=WY532n4Wef4qs0jw
