NODE_ENV=development
PORT=5000

# MongoDB username = franchise
DATABASE=mongodb+srv://franchise:<PASSWORD>@cluster1.rez9b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=WY532n4Wef4qs0jw

# JWT
JWT_SECRET_KEY=Gesture6-Those-Affected
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90 

# Email
EMAIL_FROM=franchise@example.com

# mailtrap.io - credentials (for develop)
EMAIL_USERNAME=40ad65402859c2
EMAIL_PASSWORD=da89f47c7ad29f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

# https://account.sendinblue.com (for production)
SENDINBLUE_USERNAME=capone56j@gmail.com
SENDINBLUE_PASSWORD=XsFbT6WICK3fZAY7
SENDINBLUE_HOST=smtp-relay.sendinblue.com
SENDINBLUE_PORT=587 